<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMERZZ STORE - Free Premium PC Games</title>
    <style>
        :root {
            --primary: #0f1923;
            --secondary: #ff4655;
            --accent: #ece8e1;
            --dark: #1a1a1a;
            --light: #f8f9fa;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--primary);
            color: var(--accent);
            background-image: url('https://images.unsplash.com/photo-1542751371-adc38448a05e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        
        .overlay {
            background-color: rgba(15, 25, 35, 0.9);
            min-height: 100vh;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--dark) 100%);
            color: white;
            padding: 2rem 0;
            text-align: center;
            border-bottom: 3px solid var(--secondary);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }
        
        .notice {
            background-color: var(--secondary);
            color: white;
            padding: 1rem;
            text-align: center;
            font-weight: bold;
            margin-bottom: 2rem;
            border-radius: 4px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        h1 {
            font-size: 3rem;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 2px;
            background: linear-gradient(to right, var(--secondary), #ff8a00);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        h2 {
            color: var(--secondary);
            border-bottom: 2px solid var(--secondary);
            padding-bottom: 10px;
            margin-top: 40px;
        }
        
        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
            margin: 30px 0;
        }
        
        .game-card {
            background: linear-gradient(145deg, #1a1f2b, #131722);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid rgba(255, 70, 85, 0.2);
        }
        
        .game-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.4);
            border-color: var(--secondary);
        }
        
        .game-image {
            height: 160px;
            background-size: cover;
            background-position: center;
            position: relative;
        }
        
        .game-image::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 60px;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
        }
        
        .game-info {
            padding: 20px;
        }
        
        .game-title {
            font-size: 1.2rem;
            margin: 0 0 10px;
            color: var(--accent);
            font-weight: 600;
        }
        
        .game-specs {
            font-size: 0.85rem;
            color: #aaa;
            margin-bottom: 15px;
            line-height: 1.5;
        }
        
        .game-price {
            font-size: 1.3rem;
            color: #4CAF50;
            font-weight: bold;
            margin-bottom: 15px;
        }
        
        .btn {
            display: inline-block;
            background: linear-gradient(135deg, #4CAF50, #2E7D32);
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 0.9rem;
            width: 100%;
            text-align: center;
        }
        
        .btn:hover {
            background: linear-gradient(135deg, #2E7D32, #4CAF50);
            box-shadow: 0 4px 8px rgba(76, 175, 80, 0.3);
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background: linear-gradient(145deg, #1a1f2b, #131722);
            padding: 30px;
            border-radius: 8px;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
            border: 1px solid var(--secondary);
            position: relative;
        }
        
        .close-modal {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 1.5rem;
            color: var(--accent);
            cursor: pointer;
        }
        
        footer {
            background: linear-gradient(135deg, var(--primary) 0%, var(--dark) 100%);
            color: white;
            text-align: center;
            padding: 2rem 0;
            margin-top: 50px;
            border-top: 3px solid var(--secondary);
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        
        .footer-links a {
            color: var(--accent);
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: var(--secondary);
        }
        
        .social-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: var(--dark);
            border-radius: 50%;
            margin: 0 5px;
            transition: all 0.3s;
        }
        
        .social-icon:hover {
            background-color: var(--secondary);
            transform: translateY(-3px);
        }
        
        @media (max-width: 768px) {
            .games-grid {
                grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            }
            
            h1 {
                font-size: 2.2rem;
            }
        }
    </style>
</head>
<body>
    <div class="overlay">
        <header>
            <div class="container">
                <h1>GAMERZZ STORE</h1>
                <p>Free Premium PC Games - Full Setup (No Cracks)</p>
            </div>
        </header>
        
        <div class="container">
            <div class="notice">
                All games available here are 100% FREE full setups (no cracks). They are genuine, high-quality games with premium gaming themes, game pictures, and backgrounds.
            </div>
            
            <h2>Free Games Collection</h2>
            
            <div class="games-grid">
                <!-- Game 1 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/973760/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">Thronebreaker: The Witcher Tales</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> RPG, Adventure</p>
                            <p><strong>Size:</strong> 15GB</p>
                            <p><strong>OS:</strong> Windows 7/10 64-bit</p>
                            <p><strong>Processor:</strong> Intel i5-2500K 3.3GHz / AMD FX-8320</p>
                            <p><strong>Memory:</strong> 8GB RAM</p>
                            <p><strong>Graphics:</strong> Nvidia GTX 660 / AMD Radeon HD 7870</p>
                            <p><strong>Storage:</strong> 15GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="Thronebreaker: The Witcher Tales" data-link="https://server50.safefilehosting.com:22204/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver50.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_Thronebreaker_The_Witcher_Tales.rar%26expires%3D1755857798%26signature%3D5295137efad6f889c30adca7934556eb&filename=ipcgames.com_Thronebreaker_The_Witcher_Tales.rar&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 2 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/1593500/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">God of War Ragnarok</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> Action, Adventure</p>
                            <p><strong>Size:</strong> 70GB</p>
                            <p><strong>OS:</strong> Windows 10 64-bit</p>
                            <p><strong>Processor:</strong> Intel i5-6600K / AMD Ryzen 5 2400G</p>
                            <p><strong>Memory:</strong> 16GB RAM</p>
                            <p><strong>Graphics:</strong> Nvidia GTX 1060 / AMD RX 580</p>
                            <p><strong>Storage:</strong> 70GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="God of War Ragnarok" data-link="https://server22.safefilehosting.com:22212/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver22.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_God_of_War_Ragnarok.rar%26expires%3D1755858286%26signature%3D6c2952c6672fa92c5eacadb276681de6&filename=ipcgames.com_God_of_War_Ragnarok.rar&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 3 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/814380/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">Sekiro: Shadows Die Twice</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> Action, Adventure</p>
                            <p><strong>Size:</strong> 25GB</p>
                            <p><strong>OS:</strong> Windows 7/10 64-bit</p>
                            <p><strong>Processor:</strong> Intel Core i3-2100 / AMD FX-6300</p>
                            <p><strong>Memory:</strong> 8GB RAM</p>
                            <p><strong>Graphics:</strong> Nvidia GTX 760 / AMD Radeon HD 7950</p>
                            <p><strong>Storage:</strong> 25GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="Sekiro: Shadows Die Twice" data-link="https://server22.safefilehosting.com:22229/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver22.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_Sekiro_Shadows_Die_Twice.rar%26expires%3D1755858476%26signature%3D598711cfb08727e1a80f6351d5a01f2e&filename=ipcgames.com_Sekiro_Shadows_Die_Twice.rar&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 4 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/2471200/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">Assassin's Creed Mirage</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> Action, Adventure</p>
                            <p><strong>Size:</strong> 40GB</p>
                            <p><strong>OS:</strong> Windows 10 64-bit</p>
                            <p><strong>Processor:</strong> Intel Core i7-4790K / AMD Ryzen 5 1600</p>
                            <p><strong>Memory:</strong> 16GB RAM</p>
                            <p><strong>Graphics:</strong> Nvidia GTX 1660 Ti / AMD RX 5600 XT</p>
                            <p><strong>Storage:</strong> 40GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="Assassin's Creed Mirage" data-link="https://server22.safefilehosting.com:22382/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver22.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_Assassin_Creed_Mirage.rar%26expires%3D1755858622%26signature%3D2134598b1eeb602c1bd4909eabf831cb&filename=ipcgames.com_Assassin_Creed_Mirage.rar&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 5 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/1151640/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">Horizon Zero Dawn</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> Action, RPG</p>
                            <p><strong>Size:</strong> 50GB</p>
                            <p><strong>OS:</strong> Windows 10 64-bit</p>
                            <p><strong>Processor:</strong> Intel Core i5-2500K / AMD FX 6300</p>
                            <p><strong>Memory:</strong> 8GB RAM</p>
                            <p><strong>Graphics:</strong> Nvidia GTX 780 / AMD Radeon R9 290</p>
                            <p><strong>Storage:</strong> 50GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="Horizon Zero Dawn" data-link="https://server50.safefilehosting.com:22327/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver50.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_Horizon_Zero_Dawn.rar%26expires%3D1755858330%26signature%3Ddf94d47961151450da3740b2e5835fa7&filename=ipcgames.com_Horizon_Zero_Dawn.rar&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 6 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/1172470/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">Call of Duty Mobile</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> FPS, Action</p>
                            <p><strong>Size:</strong> 10GB</p>
                            <p><strong>OS:</strong> Windows 7/10 64-bit</p>
                            <p><strong>Processor:</strong> Intel Core i3-4340 / AMD FX-6300</p>
                            <p><strong>Memory:</strong> 8GB RAM</p>
                            <p><strong>Graphics:</strong> Nvidia GTX 670 / AMD Radeon HD 7950</p>
                            <p><strong>Storage:</strong> 10GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="Call of Duty Mobile" data-link="https://server50.safefilehosting.com:22338/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver50.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_Call_of_Duty_Mobile.rar%26expires%3D1755858516%26signature%3D42c5100b7dfe8961a9d50bf6ccf613ae&filename=ipcgames.com_Call_of_Duty_Mobile.rar&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 7 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/1910140/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">Minecraft Legends</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> Adventure, Strategy</p>
                            <p><strong>Size:</strong> 8GB</p>
                            <p><strong>OS:</strong> Windows 7/10 64-bit</p>
                            <p><strong>Processor:</strong> Intel Core i5 2.8GHz / AMD equivalent</p>
                            <p><strong>Memory:</strong> 8GB RAM</p>
                            <p><strong>Graphics:</strong> NVIDIA GTX 780 / AMD Radeon 285</p>
                            <p><strong>Storage:</strong> 8GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="Minecraft Legends" data-link="https://server125.safefilehosting.com:22312/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver125.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_Minecraft_Legends.rar%26expires%3D1755858783%26signature%3Dcb532a7ebb10a9fac6bb3c6ec63ca272&filename=ipcgames.com_Minecraft_Legends.rar&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 8 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/476600/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">Call of Duty WWII</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> FPS, Action</p>
                            <p><strong>Size:</strong> 55GB</p>
                            <p><strong>OS:</strong> Windows 7/10 64-bit</p>
                            <p><strong>Processor:</strong> Intel Core i3 3225 / AMD equivalent</p>
                            <p><strong>Memory:</strong> 8GB RAM</p>
                            <p><strong>Graphics:</strong> Nvidia GTX 660 / AMD HD 7850</p>
                            <p><strong>Storage:</strong> 55GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="Call of Duty WWII" data-link="https://server144.safefilehosting.com:22312/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver144.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_Call_Of_Duty_WWII.zip%26expires%3D1755855798%26signature%3D5ef10a5b26f0a013b382fe3c87801126&filename=ipcgames.com_Call_Of_Duty_WWII.zip&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 9 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/1174180/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">Red Dead Redemption 2</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> Action, Adventure</p>
                            <p><strong>Size:</strong> 150GB</p>
                            <p><strong>OS:</strong> Windows 10 64-bit</p>
                            <p><strong>Processor:</strong> Intel Core i7-4770K / AMD Ryzen 5 1500X</p>
                            <p><strong>Memory:</strong> 12GB RAM</p>
                            <p><strong>Graphics:</strong> Nvidia GTX 1060 6GB / AMD RX 480 4GB</p>
                            <p><strong>Storage:</strong> 150GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="Red Dead Redemption 2" data-link="https://server22.safefilehosting.com:22350/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver22.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_Red_Dead_Redemption_2.rar%26expires%3D1755859401%26signature%3D231a539d713d63191ca80ffb1b26ff63&filename=ipcgames.com_Red_Dead_Redemption_2.rar&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 10 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/22330/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">The Elder Scrolls IV: Oblivion Remastered</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> RPG, Adventure</p>
                            <p><strong>Size:</strong> 20GB</p>
                            <p><strong>OS:</strong> Windows 7/10 64-bit</p>
                            <p><strong>Processor:</strong> Intel Pentium 4 2.4GHz / AMD equivalent</p>
                            <p><strong>Memory:</strong> 2GB RAM</p>
                            <p><strong>Graphics:</strong> Nvidia GeForce 6800 / ATI X800</p>
                            <p><strong>Storage:</strong> 20GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="The Elder Scrolls IV: Oblivion Remastered" data-link="https://server50.safefilehosting.com:22240/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver50.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_The_Elder_Scrolls_IV_Oblivion_Remastered.rar%26expires%3D1755859049%26signature%3D88f3320c6c2a5ea064a0fad8839dfb9e&filename=ipcgames.com_The_Elder_Scrolls_IV_Oblivion_Remastered.rar&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 11 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/1086940/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">Baldur's Gate 3</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> RPG, Adventure</p>
                            <p><strong>Size:</strong> 120GB</p>
                            <p><strong>OS:</strong> Windows 10 64-bit</p>
                            <p><strong>Processor:</strong> Intel i5-4690 / AMD FX 8350</p>
                            <p><strong>Memory:</strong> 16GB RAM</p>
                            <p><strong>Graphics:</strong> Nvidia GTX 970 / AMD RX 480</p>
                            <p><strong>Storage:</strong> 120GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="Baldur's Gate 3" data-link="https://server22.safefilehosting.com:22308/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver22.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_Baldurs_Gate_3.rar%26expires%3D1755859628%26signature%3De8eabbd8701116b9fb56819d3391c86f&filename=ipcgames.com_Baldurs_Gate_3.rar&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 12 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/271590/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">Grand Theft Auto V</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> Action, Adventure</p>
                            <p><strong>Size:</strong> 90GB</p>
                            <p><strong>OS:</strong> Windows 7/10 64-bit</p>
                            <p><strong>Processor:</strong> Intel Core i5-3470 / AMD X8 FX-8350</p>
                            <p><strong>Memory:</strong> 8GB RAM</p>
                            <p><strong>Graphics:</strong> Nvidia GTX 660 2GB / AMD HD 7870 2GB</p>
                            <p><strong>Storage:</strong> 90GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="Grand Theft Auto V" data-link="https://server22.safefilehosting.com:22202/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver22.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_Grand_Theft_Auto_V.rar%26expires%3D1755859762%26signature%3D6b580b32accbbb1ec045a45f0a6fb17f&filename=ipcgames.com_Grand_Theft_Auto_V.rar&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 13 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/1919590/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">NBA 2K23</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> Sports</p>
                            <p><strong>Size:</strong> 110GB</p>
                            <p><strong>OS:</strong> Windows 10 64-bit</p>
                            <p><strong>Processor:</strong> Intel Core i5-4430 / AMD FX-8370</p>
                            <p><strong>Memory:</strong> 16GB RAM</p>
                            <p><strong>Graphics:</strong> Nvidia GTX 770 / AMD R9 270</p>
                            <p><strong>Storage:</strong> 110GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="NBA 2K23" data-link="https://server22.safefilehosting.com:22400/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver22.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_NBA_2K23.rar%26expires%3D1755859877%26signature%3D6bd49be6fab9a44cc12c3166778cab7e&filename=ipcgames.com_NBA_2K23.rar&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 14 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/105600/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">Terraria: Journey's End</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> Adventure, Sandbox</p>
                            <p><strong>Size:</strong> 500MB</p>
                            <p><strong>OS:</strong> Windows 7/10</p>
                            <p><strong>Processor:</strong> 2.0 GHz Dual Core</p>
                            <p><strong>Memory:</strong> 4GB RAM</p>
                            <p><strong>Graphics:</strong> 128MB Video Card</p>
                            <p><strong>Storage:</strong> 500MB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="Terraria: Journey's End" data-link="https://server50.safefilehosting.com:22353/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver50.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_Terraria_Journeys_End.rar%26expires%3D1755859589%26signature%3D9e82b2294da2de53711cad0664514b8d&filename=ipcgames.com_Terraria_Journeys_End.rar&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 15 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/413150/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">Stardew Valley</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> Simulation, RPG</p>
                            <p><strong>Size:</strong> 1GB</p>
                            <p><strong>OS:</strong> Windows 7/10</p>
                            <p><strong>Processor:</strong> 2 GHz</p>
                            <p><strong>Memory:</strong> 2GB RAM</p>
                            <p><strong>Graphics:</strong> 256MB Video Card</p>
                            <p><strong>Storage:</strong> 1GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="Stardew Valley" data-link="https://server125.safefilehosting.com:22395/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver125.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_Stardew_Valley.rar%26expires%3D1755859660%26signature%3D7fb8821a24a0f25b837f47de0a0d0d04&filename=ipcgames.com_Stardew_Valley.rar&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 16 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/550/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">Left 4 Dead 2</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> FPS, Zombie</p>
                            <p><strong>Size:</strong> 13GB</p>
                            <p><strong>OS:</strong> Windows 7/10</p>
                            <p><strong>Processor:</strong> Intel Pentium 4 3.0GHz</p>
                            <p><strong>Memory:</strong> 2GB RAM</p>
                            <p><strong>Graphics:</strong> 128MB Video Card</p>
                            <p><strong>Storage:</strong> 13GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="Left 4 Dead 2" data-link="https://server125.safefilehosting.com:22332/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver125.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_Left_4_Dead_2.zip%26expires%3D1755859700%26signature%3D5ac3f452a0687e688ace8614b67ba20f&filename=ipcgames.com_Left_4_Dead_2.zip&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 17 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/49520/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">Tekken Tag Tournament 2</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> Fighting</p>
                            <p><strong>Size:</strong> 15GB</p>
                            <p><strong>OS:</strong> Windows 7/10</p>
                            <p><strong>Processor:</strong> Intel Core i5-2500K</p>
                            <p><strong>Memory:</strong> 8GB RAM</p>
                            <p><strong>Graphics:</strong> Nvidia GTX 570</p>
                            <p><strong>Storage:</strong> 15GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="Tekken Tag Tournament 2" data-link="https://server22.safefilehosting.com:22356/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver22.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_Tekken_Tag_Tournament_2.rar%26expires%3D1755860279%26signature%3Df941580bfd89bf2223a2a383e774c1bb&filename=ipcgames.com_Tekken_Tag_Tournament_2.rar&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 18 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/367500/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">Dragon's Dogma: Dark Arisen</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> Action, RPG</p>
                            <p><strong>Size:</strong> 22GB</p>
                            <p><strong>OS:</strong> Windows 7/10</p>
                            <p><strong>Processor:</strong> Intel Core i5-660 / AMD Phenom II X4</p>
                            <p><strong>Memory:</strong> 4GB RAM</p>
                            <p><strong>Graphics:</strong> Nvidia GTX 470 / AMD HD 5870</p>
                            <p><strong>Storage:</strong> 22GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="Dragon's Dogma: Dark Arisen" data-link="https://server22.safefilehosting.com:22399/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver22.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_Dragons_Dogma_Dark_Arisen.rar%26expires%3D1755860421%26signature%3D4818c20807ea102d658734447582397f&filename=ipcgames.com_Dragons_Dogma_Dark_Arisen.rar&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 19 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/1234567/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">Beyond The Darkness</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> Horror, Adventure</p>
                            <p><strong>Size:</strong> 8GB</p>
                            <p><strong>OS:</strong> Windows 7/10</p>
                            <p><strong>Processor:</strong> Intel Core i5-2400 / AMD FX-8320</p>
                            <p><strong>Memory:</strong> 8GB RAM</p>
                            <p><strong>Graphics:</strong> Nvidia GTX 660 / AMD R9 270</p>
                            <p><strong>Storage:</strong> 8GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="Beyond The Darkness" data-link="https://server22.safefilehosting.com:22210/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver22.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_Beyond_The_Darkness.rar%26expires%3D1755860474%26signature%3D2332034c828b279cc9a259557b9b9aa8&filename=ipcgames.com_Beyond_The_Darkness.rar&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 20 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/236430/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">Dark Souls II: Scholar of the First Sin</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> Action, RPG</p>
                            <p><strong>Size:</strong> 25GB</p>
                            <p><strong>OS:</strong> Windows 7/10</p>
                            <p><strong>Processor:</strong> AMD Phenom II X2 555 / Intel Pentium Core 2 Duo E8500</p>
                            <p><strong>Memory:</strong> 4GB RAM</p>
                            <p><strong>Graphics:</strong> NVIDIA GeForce 9600GT / AMD Radeon HD 5870</p>
                            <p><strong>Storage:</strong> 25GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="Dark Souls II: Scholar of the First Sin" data-link="https://server125.safefilehosting.com:22257/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver125.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_Dark_Souls_II_Scholar_of_the_First_Sin.rar%26expires%3D1755860127%26signature%3Dbf7e75a18614e238a359a9e70b24fc3c&filename=ipcgames.com_Dark_Souls_II_Scholar_of_the_First_Sin.rar&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 21 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/2346830/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">South Park: Snow Day</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> Adventure, Comedy</p>
                            <p><strong>Size:</strong> 10GB</p>
                            <p><strong>OS:</strong> Windows 10</p>
                            <p><strong>Processor:</strong> Intel Core i5-6600K / AMD Ryzen 3 1200</p>
                            <p><strong>Memory:</strong> 8GB RAM</p>
                            <p><strong>Graphics:</strong> Nvidia GTX 780 / AMD RX 470</p>
                            <p><strong>Storage:</strong> 10GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="South Park: Snow Day" data-link="https://server22.safefilehosting.com:22260/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver22.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_South_Park_Snow_Day.rar%26expires%3D1755860563%26signature%3D18e97019b3017be8c6d6b356172dadbb&filename=ipcgames.com_South_Park_Snow_Day.rar&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 22 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/1240320/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">Avowed</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> RPG, Adventure</p>
                            <p><strong>Size:</strong> 40GB</p>
                            <p><strong>OS:</strong> Windows 10</p>
                            <p><strong>Processor:</strong> Intel Core i7-9700K / AMD Ryzen 7 3700X</p>
                            <p><strong>Memory:</strong> 16GB RAM</p>
                            <p><strong>Graphics:</strong> Nvidia RTX 2070 / AMD RX 5700 XT</p>
                            <p><strong>Storage:</strong> 40GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="Avowed" data-link="https://server22.safefilehosting.com:22284/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver22.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_Avowed.rar%26expires%3D1755860698%26signature%3D06199e3f0a587ba40dd69c45c93fe10a&filename=ipcgames.com_Avowed.rar&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 23 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/105400/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">Fable 3</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> RPG, Adventure</p>
                            <p><strong>Size:</strong> 12GB</p>
                            <p><strong>OS:</strong> Windows 7/10</p>
                            <p><strong>Processor:</strong> Intel Core 2 Duo 2GHz / AMD Athlon X2 4000+</p>
                            <p><strong>Memory:</strong> 4GB RAM</p>
                            <p><strong>Graphics:</strong> Nvidia 7600GT / ATI Radeon HD 2600 Pro</p>
                            <p><strong>Storage:</strong> 12GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="Fable 3" data-link="https://server144.safefilehosting.com:22238/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver144.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_Fable_3.zip%26expires%3D1755857389%26signature%3D55725266133fa6d736c520ca0c3ee9e5&filename=ipcgames.com_Fable_3.zip&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 24 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/1889980/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">Indiana Jones and the Great Circle</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> Adventure, Action</p>
                            <p><strong>Size:</strong> 35GB</p>
                            <p><strong>OS:</strong> Windows 10</p>
                            <p><strong>Processor:</strong> Intel Core i7-10700K / AMD Ryzen 7 3800XT</p>
                            <p><strong>Memory:</strong> 16GB RAM</p>
                            <p><strong>Graphics:</strong> Nvidia RTX 3060 Ti / AMD RX 6700 XT</p>
                            <p><strong>Storage:</strong> 35GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="Indiana Jones and the Great Circle" data-link="https://server22.safefilehosting.com:22319/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver22.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_Indiana_Jones_and_the_Great_Circle.rar%26expires%3D1755860832%26signature%3Db248771b3ddd5a60ddbe3f63e6bfeb55&filename=ipcgames.com_Indiana_Jones_and_the_Great_Circle.rar&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 25 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/471710/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">ReCore: Definitive Edition</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> Action, Adventure</p>
                            <p><strong>Size:</strong> 18GB</p>
                            <p><strong>OS:</strong> Windows 10</p>
                            <p><strong>Processor:</strong> Intel Core i5-4460 / AMD FX-8350</p>
                            <p><strong>Memory:</strong> 8GB RAM</p>
                            <p><strong>Graphics:</strong> Nvidia GTX 960 / AMD R9 280</p>
                            <p><strong>Storage:</strong> 18GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="ReCore: Definitive Edition" data-link="https://server22.safefilehosting.com:22396/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver22.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_ReCore_Definitive_Edition_.rar%26expires%3D1755860912%26signature%3D41c2d5eced40567f931e9a4b2fa0d814&filename=ipcgames.com_ReCore_Definitive_Edition_.rar&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 26 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/601150/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">Devil May Cry 5</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> Action, Hack & Slash</p>
                            <p><strong>Size:</strong> 35GB</p>
                            <p><strong>OS:</strong> Windows 7/10</p>
                            <p><strong>Processor:</strong> Intel Core i7-4770 / AMD FX-9590</p>
                            <p><strong>Memory:</strong> 8GB RAM</p>
                            <p><strong>Graphics:</strong> Nvidia GTX 1060 / AMD RX 480</p>
                            <p><strong>Storage:</strong> 35GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="Devil May Cry 5" data-link="https://server144.safefilehosting.com:22368/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver144.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_Devil_May_Cry_5.zip%26expires%3D1755857651%26signature%3D26cf3c54b54c5bdda1ce0646eb14f51c&filename=ipcgames.com_Devil_May_Cry_5.zip&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 27 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/1091500/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">Cyberpunk 2077</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> RPG, Action</p>
                            <p><strong>Size:</strong> 70GB</p>
                            <p><strong>OS:</strong> Windows 10</p>
                            <p><strong>Processor:</strong> Intel Core i7-4790 / AMD Ryzen 3 3200G</p>
                            <p><strong>Memory:</strong> 16GB RAM</p>
                            <p><strong>Graphics:</strong> Nvidia GTX 1060 6GB / AMD Radeon RX 580</p>
                            <p><strong>Storage:</strong> 70GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="Cyberpunk 2077" data-link="https://server22.safefilehosting.com:22236/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver22.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_Cyberpunk_2077.rar%26expires%3D1755861310%26signature%3Df4a3b2498b735a9e0209bbba53806179&filename=ipcgames.com_Cyberpunk_2077.rar&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 28 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/782330/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">DOOM Eternal</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> FPS, Action</p>
                            <p><strong>Size:</strong> 50GB</p>
                            <p><strong>OS:</strong> Windows 10</p>
                            <p><strong>Processor:</strong> Intel Core i5 @ 3.3GHz / AMD Ryzen 3 @ 3.1GHz</p>
                            <p><strong>Memory:</strong> 8GB RAM</p>
                            <p><strong>Graphics:</strong> Nvidia GTX 1050Ti / AMD Radeon R9 280</p>
                            <p><strong>Storage:</strong> 50GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="DOOM Eternal" data-link="https://server50.safefilehosting.com:22285/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver50.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_DOOM_Eternal.rar%26expires%3D1755860986%26signature%3De40ea3c06b092e7453ef47106e2b8661&filename=ipcgames.com_DOOM_Eternal.rar&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 29 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/1188930/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">Maneater</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> Action, RPG</p>
                            <p><strong>Size:</strong> 15GB</p>
                            <p><strong>OS:</strong> Windows 10</p>
                            <p><strong>Processor:</strong> Intel Core i5-5300U / AMD FX-8350</p>
                            <p><strong>Memory:</strong> 8GB RAM</p>
                            <p><strong>Graphics:</strong> Nvidia GTX 970 / AMD Radeon RX 480</p>
                            <p><strong>Storage:</strong> 15GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="Maneater" data-link="https://server50.safefilehosting.com:22327/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver50.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_Maneater.rar%26expires%3D1755861062%26signature%3Dcab472d7685f8f569802d9ca9400bb90&filename=ipcgames.com_Maneater.rar&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 30 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/1293830/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">Forza Horizon 4 Ultimate Edition</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> Racing</p>
                            <p><strong>Size:</strong> 80GB</p>
                            <p><strong>OS:</strong> Windows 10</p>
                            <p><strong>Processor:</strong> Intel i7-3820 / AMD FX-8350</p>
                            <p><strong>Memory:</strong> 12GB RAM</p>
                            <p><strong>Graphics:</strong> Nvidia GTX 970 / AMD R9 290X</p>
                            <p><strong>Storage:</strong> 80GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="Forza Horizon 4 Ultimate Edition" data-link="https://server22.safefilehosting.com:22202/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver22.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_Forza_Horizon_4_Ultimate_Edition.rar%26expires%3D1755861664%26signature%3D0f9345498519396195a07f292056d08a&filename=ipcgames.com_Forza_Horizon_4_Ultimate_Edition.rar&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 31 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/515220/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">F1 2017</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> Racing, Sports</p>
                            <p><strong>Size:</strong> 40GB</p>
                            <p><strong>OS:</strong> Windows 7/10</p>
                            <p><strong>Processor:</strong> Intel Core i3 2130 / AMD FX 4300</p>
                            <p><strong>Memory:</strong> 8GB RAM</p>
                            <p><strong>Graphics:</strong> Nvidia GTX 650 / AMD HD 7750</p>
                            <p><strong>Storage:</strong> 40GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="F1 2017" data-link="https://server125.safefilehosting.com:22396/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver125.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_F1_2017.rar%26expires%3D1755861435%26signature%3D9cb6562195acd8130aa651ae15701bb2&filename=ipcgames.com_F1_2017.rar&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 32 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/389730/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">Tekken 5</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> Fighting</p>
                            <p><strong>Size:</strong> 5GB</p>
                            <p><strong>OS:</strong> Windows 7/10</p>
                            <p><strong>Processor:</strong> Intel Pentium 4 1.8GHz</p>
                            <p><strong>Memory:</strong> 512MB RAM</p>
                            <p><strong>Graphics:</strong> 128MB Video Card</p>
                            <p><strong>Storage:</strong> 5GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="Tekken 5" data-link="https://server125.safefilehosting.com:22272/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver125.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_Tekken_5.zip%26expires%3D1755861560%26signature%3D062aa52032ba05c3f995a2638c971601&filename=ipcgames.com_Tekken_5.zip&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 33 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/255710/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">Cities: Skylines - Campus</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> Simulation, Strategy</p>
                            <p><strong>Size:</strong> 8GB</p>
                            <p><strong>OS:</strong> Windows 7/10</p>
                            <p><strong>Processor:</strong> Intel Core 2 Duo 3.0GHz</p>
                            <p><strong>Memory:</strong> 4GB RAM</p>
                            <p><strong>Graphics:</strong> Nvidia GTX 260 / AMD HD 5670</p>
                            <p><strong>Storage:</strong> 8GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="Cities: Skylines - Campus" data-link="https://server125.safefilehosting.com:22291/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver125.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_Cities_Skylines_Campus.rar%26expires%3D1755861588%26signature%3D4a24f9caddddeb48dedecf023cc0ec52&filename=ipcgames.com_Cities_Skylines_Campus.rar&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 34 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/202170/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">Alan Wake's American Nightmare</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> Horror, Action</p>
                            <p><strong>Size:</strong> 3GB</p>
                            <p><strong>OS:</strong> Windows 7/10</p>
                            <p><strong>Processor:</strong> Intel Core 2 Duo 2GHz</p>
                            <p><strong>Memory:</strong> 2GB RAM</p>
                            <p><strong>Graphics:</strong> Nvidia 8600GT / AMD HD 2600 Pro</p>
                            <p><strong>Storage:</strong> 3GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="Alan Wake's American Nightmare" data-link="https://server144.safefilehosting.com:22230/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver144.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_Alan_Wakes_American_Nightmare.zip%26expires%3D1755858661%26signature%3D5a2000cbba5db3eb3d4dd23b91494292&filename=ipcgames.com_Alan_Wakes_American_Nightmare.zip&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 35 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/1172380/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">Star Wars Jedi</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> Action, Adventure</p>
                            <p><strong>Size:</strong> 55GB</p>
                            <p><strong>OS:</strong> Windows 10</p>
                            <p><strong>Processor:</strong> Intel i5-3570 / AMD FX-8350</p>
                            <p><strong>Memory:</strong> 16GB RAM</p>
                            <p><strong>Graphics:</strong> Nvidia GTX 1070 / AMD RX Vega 56</p>
                            <p><strong>Storage:</strong> 55GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="Star Wars Jedi" data-link="https://server50.safefilehosting.com:22266/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver50.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_Star_Wars_Jedi.rar%26expires%3D1755861703%26signature%3Ddf59fef3a5f4e240b437e5799ba46d20&filename=ipcgames.com_Star_Wars_Jedi.rar&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 36 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/1234568/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">Deadsiege</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> Action, RPG</p>
                            <p><strong>Size:</strong> 10GB</p>
                            <p><strong>OS:</strong> Windows 10</p>
                            <p><strong>Processor:</strong> Intel Core i5-4460 / AMD FX-8350</p>
                            <p><strong>Memory:</strong> 8GB RAM</p>
                            <p><strong>Graphics:</strong> Nvidia GTX 760 / AMD R7 260x</p>
                            <p><strong>Storage:</strong> 10GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="Deadsiege" data-link="https://server50.safefilehosting.com:22244/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver50.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_Deadsiege.rar%26expires%3D1755861790%26signature%3D7c4b1b3c0ef076eb2879bf5cec214736&filename=ipcgames.com_Deadsiege.rar&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 37 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/1817070/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">Spider-Man Remastered</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> Action, Adventure</p>
                            <p><strong>Size:</strong> 65GB</p>
                            <p><strong>OS:</strong> Windows 10</p>
                            <p><strong>Processor:</strong> Intel Core i5-4670 / AMD Ryzen 5 1600</p>
                            <p><strong>Memory:</strong> 16GB RAM</p>
                            <p><strong>Graphics:</strong> Nvidia GTX 1060 6GB / AMD RX 580</p>
                            <p><strong>Storage:</strong> 65GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="Spider-Man Remastered" data-link="https://server125.safefilehosting.com:22324/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver125.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_Spider_Man_Remastered.rar%26expires%3D1755861929%26signature%3Df5a00f232071ff43ce947bba224a9be1&filename=ipcgames.com_Spider_Man_Remastered.rar&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 38 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/534380/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">Dying Light 2</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> Action, Survival</p>
                            <p><strong>Size:</strong> 60GB</p>
                            <p><strong>OS:</strong> Windows 10</p>
                            <p><strong>Processor:</strong> Intel Core i5-8600K / AMD Ryzen 5 3600X</p>
                            <p><strong>Memory:</strong> 16GB RAM</p>
                            <p><strong>Graphics:</strong> Nvidia GTX 1070 / AMD RX Vega 56</p>
                            <p><strong>Storage:</strong> 60GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="Dying Light 2" data-link="https://server125.safefilehosting.com:22214/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver125.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_Dying_Light_2.rar%26expires%3D1755862008%26signature%3Dfd5a18f98dc0795109e32f3ab396ff73&filename=ipcgames.com_Dying_Light_2.rar&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 39 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/1234569/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">Dungeon 100</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> RPG, Adventure</p>
                            <p><strong>Size:</strong> 5GB</p>
                            <p><strong>OS:</strong> Windows 10</p>
                            <p><strong>Processor:</strong> Intel Core i3-6100 / AMD FX-8350</p>
                            <p><strong>Memory:</strong> 8GB RAM</p>
                            <p><strong>Graphics:</strong> Nvidia GTX 750 Ti / AMD R7 360</p>
                            <p><strong>Storage:</strong> 5GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="Dungeon 100" data-link="https://server22.safefilehosting.com:22233/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver22.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_Dungeon_100.rar%26expires%3D1755862576%26signature%3Df0563378ab7b3b30fc6e95e2f4b1ea31&filename=ipcgames.com_Dungeon_100.rar&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 40 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/1237970/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">Titanfall 2</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> FPS, Action</p>
                            <p><strong>Size:</strong> 45GB</p>
                            <p><strong>OS:</strong> Windows 7/10</p>
                            <p><strong>Processor:</strong> Intel Core i3-6300t / AMD FX-4350</p>
                            <p><strong>Memory:</strong> 8GB RAM</p>
                            <p><strong>Graphics:</strong> Nvidia GTX 660 / AMD HD 7870</p>
                            <p><strong>Storage:</strong> 45GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="Titanfall 2" data-link="https://server22.safefilehosting.com:22210/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver22.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_Titanfall_2.rar%26expires%3D1755862667%26signature%3D2a772886153da7d274d875544a872111&filename=ipcgames.com_Titanfall_2.rar&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 41 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/1234570/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">Cyber Knights: Flashpoint</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> RPG, Strategy</p>
                            <p><strong>Size:</strong> 8GB</p>
                            <p><strong>OS:</strong> Windows 10</p>
                            <p><strong>Processor:</strong> Intel Core i5-2400 / AMD FX-6300</p>
                            <p><strong>Memory:</strong> 8GB RAM</p>
                            <p><strong>Graphics:</strong> Nvidia GTX 660 / AMD HD 7870</p>
                            <p><strong>Storage:</strong> 8GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="Cyber Knights: Flashpoint" data-link="https://server50.safefilehosting.com:22357/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver50.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_Cyber_Knights_Flashpoint.rar%26expires%3D1755863319%26signature%3D64d82bae0a644147713c19393f267684&filename=ipcgames.com_Cyber_Knights_Flashpoint.rar&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 42 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/397540/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">Borderlands 3</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> FPS, RPG</p>
                            <p><strong>Size:</strong> 75GB</p>
                            <p><strong>OS:</strong> Windows 10</p>
                            <p><strong>Processor:</strong> AMD Ryzen 5 2600 / Intel i7-4770</p>
                            <p><strong>Memory:</strong> 16GB RAM</p>
                            <p><strong>Graphics:</strong> AMD RX 590 / Nvidia GTX 1060 6GB</p>
                            <p><strong>Storage:</strong> 75GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="Borderlands 3" data-link="https://server50.safefilehosting.com:22243/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver50.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_Borderlands_3.rar%26expires%3D1755863349%26signature%3D1d3ce3d60e6de199330a2c9130922757&filename=ipcgames.com_Borderlands_3.rar&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 43 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/1293830/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">Forza Motorsports 7</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> Racing</p>
                            <p><strong>Size:</strong> 95GB</p>
                            <p><strong>OS:</strong> Windows 10</p>
                            <p><strong>Processor:</strong> Intel i5-4460 / AMD FX-8350</p>
                            <p><strong>Memory:</strong> 8GB RAM</p>
                            <p><strong>Graphics:</strong> Nvidia GTX 970 / AMD RX 470</p>
                            <p><strong>Storage:</strong> 95GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="Forza Motorsports 7" data-link="https://server22.safefilehosting.com:22270/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver22.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_Forza_Motorsports_7.rar%26expires%3D1755863807%26signature%3D589916046cd57a81fcdd7fe874811a39&filename=ipcgames.com_Forza_Motorsports_7.rar&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 44 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/1942660/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">WWE 2K23</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> Sports, Fighting</p>
                            <p><strong>Size:</strong> 85GB</p>
                            <p><strong>OS:</strong> Windows 10</p>
                            <p><strong>Processor:</strong> Intel Core i5-3550 / AMD FX 8150</p>
                            <p><strong>Memory:</strong> 8GB RAM</p>
                            <p><strong>Graphics:</strong> Nvidia GTX 680 / AMD Radeon HD 7850</p>
                            <p><strong>Storage:</strong> 85GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="WWE 2K23" data-link="https://server22.safefilehosting.com:22235/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver22.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_WWE_2K23.rar%26expires%3D1755864013%26signature%3Df0e7fcd311bd1d1e21ca5705b6a71649&filename=ipcgames.com_WWE_2K23.rar&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 45 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/1234571/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">Command and Control 3</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> Strategy</p>
                            <p><strong>Size:</strong> 15GB</p>
                            <p><strong>OS:</strong> Windows 7/10</p>
                            <p><strong>Processor:</strong> Intel Core i5-2400 / AMD FX-6300</p>
                            <p><strong>Memory:</strong> 8GB RAM</p>
                            <p><strong>Graphics:</strong> Nvidia GTX 660 / AMD HD 7870</p>
                            <p><strong>Storage:</strong> 15GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="Command and Control 3" data-link="https://server22.safefilehosting.com:22260/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver22.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_Command_and_Control_3.rar%26expires%3D1755864084%26signature%3D28de51ebe7ff2b7353a511ae7042cd9c&filename=ipcgames.com_Command_and_Control_3.rar&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
                
                <!-- Game 46 -->
                <div class="game-card">
                    <div class="game-image" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/1222140/header.jpg');"></div>
                    <div class="game-info">
                        <h3 class="game-title">Detroit: Become Human</h3>
                        <div class="game-specs">
                            <p><strong>Genre:</strong> Adventure, Drama</p>
                            <p><strong>Size:</strong> 55GB</p>
                            <p><strong>OS:</strong> Windows 10</p>
                            <p><strong>Processor:</strong> Intel Core i5-2400 / AMD FX-8320</p>
                            <p><strong>Memory:</strong> 8GB RAM</p>
                            <p><strong>Graphics:</strong> Nvidia GTX 780 / AMD R9 290X</p>
                            <p><strong>Storage:</strong> 55GB available space</p>
                        </div>
                        <div class="game-price">FREE</div>
                        <button class="btn download-btn" data-game="Detroit: Become Human" data-link="https://server50.safefilehosting.com:22231/ipcgames.com/download.php?url_str=https%3A%2F%2Fserver50.safefilehosting.com%2FiGetintopc.com%2Fdownload.php%3Ffilename%3Dipcgames.com_Detroit_Become_Human.rar%26expires%3D1755863777%26signature%3D2a13dd2743658f04d0724ac1b83a2d0e&filename=ipcgames.com_Detroit_Become_Human.rar&sdomain=ipcgames.com">Download Now</button>
                    </div>
                </div>
            </div>
        </div>
        
        <footer>
            <div class="container">
                <h2>GAMERZZ STORE</h2>
                <p>Your one-stop shop for free premium PC games</p>
                
                <div class="footer-links">
                    <a href="#" id="privacy-link">Privacy Policy</a>
                    <a href="#" id="terms-link">Terms & Conditions</a>
                    <a href="#" id="faq-link">FAQs</a>
                    <a href="#" id="contact-link">Contact Us</a>
                </div>
                
                <div style="margin: 20px 0;">
                    <a href="https://www.instagram.com/x_bari_ustad_x.8?igsh=Njc0em9qbWR1NTY5" target="_blank" class="social-icon">IG</a>
                </div>
                
                <p>© 2023 GAMERZZ STORE. All rights reserved.</p>
            </div>
        </footer>
        
        <!-- Download Modal -->
        <div class="modal" id="downloadModal">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <h2 id="modalGameTitle">Download Game</h2>
                <div id="modalContent">
                    <p>Your download will start automatically. If it doesn't, click the button below:</p>
                    <p><strong>Note:</strong> The game is in a WinRAR file. Use this password when prompted:</p>
                    <p><strong>Password: ipcgames.com</strong></p>
                    
                    <a href="#" id="directDownload" class="btn" style="margin-top: 20px;">Download Now</a>
                </div>
            </div>
        </div>
        
        <!-- Privacy Policy Modal -->
        <div class="modal" id="privacyModal">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <h2>Privacy Policy</h2>
                <p>Last Updated: 01/01/2023</p>
                
                <h3>1. Information Collection</h3>
                <p>We do not collect any personal information. Our free game downloads require no registration or personal data.</p>
                
                <h3>2. Download Tracking</h3>
                <p>We may anonymously track download counts for statistical purposes only.</p>
                
                <h3>3. Third-Party Links</h3>
                <p>Our download links point to secure file hosting services. We are not responsible for their privacy practices.</p>
                
                <h3>4. Cookies</h3>
                <p>We use basic cookies to enhance your browsing experience only.</p>
            </div>
        </div>
        
        <!-- Terms & Conditions Modal -->
        <div class="modal" id="termsModal">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <h2>Terms & Conditions</h2>
                <p>Last Updated: 01/01/2023</p>
                
                <h3>1. Game Usage</h3>
                <p>All games are provided for personal use only. Commercial use is prohibited.</p>
                
                <h3>2. Copyright</h3>
                <p>All games are property of their respective copyright holders. We simply provide download access.</p>
                
                <h3>3. System Requirements</h3>
                <p>You are responsible for ensuring your system meets the game's requirements.</p>
                
                <h3>4. No Warranty</h3>
                <p>Games are provided "as is" without any warranty. Download at your own risk.</p>
            </div>
        </div>
        
        <!-- FAQ Modal -->
        <div class="modal" id="faqModal">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <h2>Frequently Asked Questions</h2>
                
                <h3>Are these games really free?</h3>
                <p>Yes! All games on our platform are 100% free to download with no hidden costs.</p>
                
                <h3>What's the WinRAR password?</h3>
                <p>Use this password when prompted: <strong>ipcgames.com</strong></p>
                
                <h3>Are these games safe?</h3>
                <p>All games are genuine full setups with no cracks or malware. We scan all files before hosting.</p>
                
                <h3>Can I request a specific game?</h3>
                <p>Contact us via Instagram and we'll try to add your requested game.</p>
            </div>
        </div>
        
        <!-- Contact Modal -->
        <div class="modal" id="contactModal">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <h2>Contact Us</h2>
                
                <h3>For game requests or support</h3>
                <p>Email: bariustaad34@gmail.com</p>
                <p>Phone: 03121141363</p>
                
                <h3>Instagram</h3>
                <p><a href="https://www.instagram.com/x_bari_ustad_x.8?igsh=Njc0em9qbWR1NTY5" target="_blank">@x_bari_ustad_x.8</a></p>
                
                <h3>Note</h3>
                <p>We provide free game downloads only. No paid services are offered.</p>
            </div>
        </div>
        
        <script>
            // Download modal functionality
            const downloadButtons = document.querySelectorAll('.download-btn');
            const downloadModal = document.getElementById('downloadModal');
            const modalGameTitle = document.getElementById('modalGameTitle');
            const directDownload = document.getElementById('directDownload');
            const closeButtons = document.querySelectorAll('.close-modal');
            
            downloadButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const gameName = button.getAttribute('data-game');
                    const gameLink = button.getAttribute('data-link');
                    
                    modalGameTitle.textContent = `Download ${gameName}`;
                    directDownload.setAttribute('href', gameLink);
                    downloadModal.style.display = 'flex';
                    
                    // Automatically start download
                    window.open(gameLink, '_blank');
                });
            });
            
            // Other modals
            const privacyLink = document.getElementById('privacy-link');
            const termsLink = document.getElementById('terms-link');
            const faqLink = document.getElementById('faq-link');
            const contactLink = document.getElementById('contact-link');
            
            const privacyModal = document.getElementById('privacyModal');
            const termsModal = document.getElementById('termsModal');
            const faqModal = document.getElementById('faqModal');
            const contactModal = document.getElementById('contactModal');
            
            privacyLink.addEventListener('click', (e) => {
                e.preventDefault();
                privacyModal.style.display = 'flex';
            });
            
            termsLink.addEventListener('click', (e) => {
                e.preventDefault();
                termsModal.style.display = 'flex';
            });
            
            faqLink.addEventListener('click', (e) => {
                e.preventDefault();
                faqModal.style.display = 'flex';
            });
            
            contactLink.addEventListener('click', (e) => {
                e.preventDefault();
                contactModal.style.display = 'flex';
            });
            
            // Close modals
            closeButtons.forEach(button => {
                button.addEventListener('click', () => {
                    document.querySelectorAll('.modal').forEach(modal => {
                        modal.style.display = 'none';
                    });
                });
            });
            
            // Close modal when clicking outside
            window.addEventListener('click', (e) => {
                if (e.target.classList.contains('modal')) {
                    e.target.style.display = 'none';
                }
            });
        </script>
    </div>
</body>
</html>